.edit {
  display: flex;
  flex-direction: column;
  gap: 12px;
  .loadImgBtn {
    cursor: pointer;
    transition: 0.1s all ease-in-out;
    &:hover {
      color: #9fef00;
      transition: 0.2s all ease-in-out;
    }
  }
  svg {
    width: 90px;
    height: 90px;
  }

  div {
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 26px;
  }
}

.inputs {
  margin-top: 22px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  grid-template-areas:
    'name telegram'
    'nickname github'
    'about about';

  input {
    width: 100%;
  }

  .name {
    grid-area: name;
  }
  .telegram {
    grid-area: telegram;
  }
  .nickname {
    grid-area: nickname;
  }
  .github {
    grid-area: github;
  }
  .about {
    grid-area: about;

    textarea {
      width: 100%;
      height: 160px;
    }
  }
}
