.adminInfo {
  display: grid;
  gap: 26px;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  grid-template-areas:
    'tasks tasksChart tasksChart'
    'points pointsChart pointsChart'
    'amount . .';

  @media screen and (max-width: 1200px) {
    grid-template-columns: auto;
    grid-template-areas: 'tasks' 'points' 'amount' 'tasksChart' 'pointsChart';
  }

  .tasks {
    grid-area: tasks;
    margin-bottom: 10px;

    .done {
      margin-top: 22px;
    }
  }

  .tasksChart {
    grid-area: tasksChart;

    .container {
      display: flex;
      align-items: center;
      margin-top: -20px;

      @media screen and (max-width: 500px) {
        flex-direction: column;
        justify-content: center;
        margin-top: -50px;
      }

      .tags {
        max-width: 450px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
      }
    }
  }

  .points {
    grid-area: points;

    .totalPoints {
      margin-bottom: 22px;
    }
  }

  .pointsChart {
    grid-area: pointsChart;
  }

  .amount {
    grid-area: amount;

    .totalUsers {
      margin-bottom: 22px;
    }
  }
}
