.tasks {
  .taskCards {
    margin-top: 22px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 26px;
  }
}

.task {
  .cards {
    margin-top: 22px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'desc desc addition';
    gap: 26px;

    @media screen and (max-width: 1200px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .desc {
      grid-area: desc;
      height: max-content;
    }
    .addition {
      grid-area: addition;

      @media screen and (max-width: 1200px) {
        width: 100%;
      }
    }
  }
}

.loadMore {
  display: flex;
  margin: 30px 0;
  justify-content: center;

  button {
    padding: 0 10px;
  }
}
